.gv-widget-search{-js-display:flex;display:flex;flex-flow:row wrap;align-content:flex-start;align-items:flex-start;justify-content:space-between;flex:1 0 auto;margin:20px -10px}.gv-widget-search.gv-search-horizontal .gv-search-box{flex:1 1 10em}.gv-widget-search.gv-search-horizontal label.gv-check-radio{display:inline-block;margin-right:1em}.gv-widget-search.gv-search-horizontal label.gv-check-radio input{display:inline}.gv-widget-search.gv-search-vertical{flex-direction:column}.gv-widget-search.gv-search-vertical .gv-search-box{flex:1 1 auto}.gv-widget-search.gv-search-vertical label.gv-check-radio{display:block;margin-bottom:.25em}.gv-widget-search .gv-search-box-links .active{font-weight:bold}.gv-widget-search p{margin:0 0 .75em 0;padding:0}.gv-widget-search select{flex-basis:auto}.gv-widget-search select[multiple]{width:100%}.gv-widget-search .gv-search-box{min-width:100px;align-self:auto;margin:0 10px}.gv-widget-search .gv-search-box.gv-search-box-submit{-js-display:flex;display:flex;width:100%;flex:0 0 auto;flex-flow:row wrap}.gv-widget-search .gv-search-box.gv-search-box-submit .gv-search-button{order:-111}.gv-widget-search .gv-search-box.gv-search-field-search_all{flex-grow:3}.gv-widget-search .gv-search-box.gv-search-date{-js-display:flex;display:flex;flex-flow:row wrap;justify-content:flex-start}.gv-search-horizontal .gv-widget-search .gv-search-box.gv-search-date{flex:1 0 20em}.gv-widget-search .gv-search-box.gv-search-date p{-js-display:flex;display:flex;flex-wrap:wrap;justify-content:flex-start}.gv-widget-search .gv-search-box.gv-search-date input{margin-bottom:.5em;margin-right:1%;flex:1 1 49%}.gv-search-clear{display:none}.gv-is-search .gv-search-clear{order:2;display:inline-block;margin:0 3%;height:100%}.gv-field-label{padding-right:.25em}.gv-list-container .gv-section,.gv-list-single-container .gv-section{margin:1em 0 1.5em}.gv-list-container .gv-section .gv-field-label,.gv-list-single-container .gv-section .gv-field-label{border-bottom:1px solid #ccc;display:block}.gv-image-caption{font-style:italic}.gv-notice{padding:.5em .75em;margin:1em 0;background-color:#ffffcc;border:1px solid #ddd}.gv-notice.gv-error{padding:.75em;border-color:#fd9ca1;background-color:#ffdfe0}.gv-notice p{margin:0;padding:0}.gv-edit-entry-wrapper .dashicons{font-size:.925em;padding:0 .2em;width:1em;height:1em;line-height:1em;margin-left:.5em}.gv-edit-entry-wrapper .dashicons-dismiss{color:#a10013}.gv-edit-entry-wrapper .dashicons-dismiss:hover{color:#e20012}.gv-edit-entry-wrapper .dashicons-download{color:#406e20}.gv-edit-entry-wrapper .dashicons-download:hover{color:#469416}.gravityview-oembed .gv-back-link{display:none}.gv-grid{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;direction:ltr;text-align:left}.gv-grid:before,.gv-grid:after{content:" ";display:table}.gv-grid:after{clear:both}[class*='gv-grid-col-']{float:left;padding-right:1em;min-height:1px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media screen and (max-width: 320px){[class*='gv-grid-col-']{width:100% !important;float:none}}@media screen and (max-width: 480px){[class*='gv-grid-col-']{width:100% !important;float:none}}.gv-grid-col-1-1{width:100%}.gv-grid-col-1-3{width:33.3333333333%}.gv-grid-col-2-3{width:66.6666666667%}.gv-grid-col-1-2{width:50%}.gv-grid-col-1-4{width:25%}.gv-grid-col-1-6{width:16.6666666667%}.gv-grid-col-1-8{width:12.5%}.gv-right{text-align:right;display:block}.gv-right .gv-right>div{float:right}.gv-left{text-align:left;display:block}.gv-left .gv-right>div{float:left}@media screen and (max-width: 480px){[class*='gv-grid-col-']{width:100%}.gv-right,.gv-left,.gv-right>div,.gv-left>div{float:none;text-align:left}}body .gv-widget-page-links ul,body .gv-widget-page-links li{list-style:none;margin:0;padding:0}body .gv-widget-page-links li{display:inline;display:inline-block}body .gv-widget-page-links li .page-numbers{display:inline-block;padding:.4em .5em}body .gv-widget-page-links li .page-numbers.next{float:none}#TB_window img{max-height:100%;max-width:100%}#TB_load{z-index:100051}.gv-gallery .gv-field-file-uploads{margin:0;padding:0}.gv-gallery .gv-field-file-uploads li{list-style:none;display:inline-block;max-width:200px;margin-right:1em;margin-bottom:.5em}.gv-gallery .gv-field-file-uploads li img{max-width:100%}/* LUKASZ-DEVELOPER.COM */
.gv-container {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    margin:0 -6px;
}
.gv-container .gv-diy-view {
    width: 33%;
    padding: 6px;
}
.gv-container .gv-diy-view > div {
	width:100%;
	float:left;
}
.gv-container .gv-diy-view > a:nth-of-type(1){
	max-height:210px;
	overflow:hidden;
	margin-bottom:4px;
	display:block; 
}
.gv-container .gv-diy-view > div:nth-of-type(2), .gv-container .gv-diy-view > div:nth-of-type(3){
	width:auto;
	font-size:14px;
	margin-right:5px;
}
.gv-container .gv-diy-view > div:nth-of-type(2)::after {
	content: " |";
}
.gv-single .gv-left, .gv-single .gv-right {
	width:50%;
	margin-top:10px;
	font-size:25px;
}
.gv-single .gv-line { 
	float:left;
	width:100%;
	height:2px;
	margin:10px 0;
	background-color:#000;
}
.gv-single .gv-left {
	float:left;
}
.gv-single .gv-right {
	float:right;
}
.gv-single .gv-single-website, .gv-single .e-details {
	font-size: 15px;
	clear:both;
}
.gv-container .gv-diy-view .gv-image {
	max-height:210px;
	overflow:hidden;
	margin-bottom:4px;
	display:block;
}
@media (max-width:980px){
	.gv-container .gv-diy-view {
		width: 50%;
	}
	.gv-container .gv-diy-view > a:nth-of-type(1) {
		max-height:230px;
	}
	.gv-container .gv-diy-view .gv-image {
		max-height:230px;
	}

}
@media (max-width:580px){
	.gv-container .gv-diy-view {
		width: 100%;
/* 		padding:0; */
	}
	.gv-container .gv-diy-view > a:nth-of-type(1) {
		max-height:auto;
	}
	.gv-container .gv-diy-view .gv-image {
		max-height:auto;
	}

}.gv-container img{display:block;margin:0;padding:0;max-width:100%;max-height:100%}.gv-container{text-align:left}.gv-no-results{text-align:center;vertical-align:middle;padding:.5em}a.gv-sort{text-decoration:none;border-bottom:none}.hidden{display:none}
