<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script>function guid(){function s4(){return Math.floor((1+Math.random())*0x10000).toString(16).substring(1);} return s4()+s4()+'-'+s4()+'-'+s4()+'-'+s4()+'-'+s4()+s4()+s4();} var atuid=false;var c=document.cookie.split('; ');for(var i=0;i<c.length;i++){cookie=c[i].split('=');if(cookie[0]=='atuid')atuid=cookie[1];} document.cookie="atuid="+(atuid?atuid:guid())+"; expires="+(new Date((new Date()).getTime()+ 315360000000).toGMTString())+"; path=/; domain=.adthrive.com; SameSite=None; Secure";var r=Math.floor(Math.random()*1e15);var qstring=location.href.split('?');if(qstring.length>1) qstring='?'+qstring[1]+'&r='+r;else qstring='?r='+r;var i=new Image();i.src=document.location.protocol+'//track.adthrive.com/p.gif'+qstring;</script>
</head><body></body></html>